
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3307/proposta?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true spring.jpa.hibernate.ddl-auto=none
#Prometheus
management.endpoint.health.status.http-mapping.down=500
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoints.prometheus.enabled=true